server.port=8082
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=client-eureka-service
spring.cloud.gateway.routes[0].uri=lb://client-eureka-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/test
spring.cloud.gateway.routes[0].predicates[1]=Method=GET


spring.cloud.gateway.routes[1].id=client-eureka-service
spring.cloud.gateway.routes[1].uri=lb://client-eureka-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/check
spring.cloud.gateway.routes[1].predicates[1]=Method=GET


eureka.instance.instance-id=${spring.application.name}-${random.uuid}