server.port=8765
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=person-service
spring.cloud.gateway.routes[0].uri=lb://person-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/classes-creature/get/{id}
spring.cloud.gateway.routes[0].predicates[1]=Method=GET

spring.cloud.gateway.routes[1].id=person-service
spring.cloud.gateway.routes[1].uri=lb://person-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/classes-creature/get-all
spring.cloud.gateway.routes[1].predicates[1]=Method=GET

spring.cloud.gateway.routes[2].id=person-service
spring.cloud.gateway.routes[2].uri=lb://person-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/classes-creature/create
spring.cloud.gateway.routes[2].predicates[1]=Method=POST

spring.cloud.gateway.routes[3].id=person-service
spring.cloud.gateway.routes[3].uri=lb://person-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/classes-creature/update/{id}
spring.cloud.gateway.routes[3].predicates[1]=Method=PUT

eureka.instance.instance-id=${spring.application.name}-${random.uuid}